/* pages/game/game.wxss */
@keyframes viewlinear {
  /** 第二种写法**//*开始转的角度*/
  from {
    transform: scale(1)
  }/*结束的角度*/
  to {
    transform: scale(0.8)
  }
}
page{
  background: #313131;
}
.yellow{
  color: #fff000;
}
.white{
  color: white;
}
.blue{
  background: #00a0e8;
}
.red{
  background: #ea5666;
}
.title{
  text-align: center;
  padding: 40rpx 0;
}

progress{
  width: 92%;
  margin-left: auto;
  margin-right: auto;
}
.cantainer{
  background: #783c9e;
  border-bottom-left-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
  box-shadow: 0 10rpx 5rpx #58326f;
}
.formula, .value{
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 100rpx;
}

.judgebtn{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: absolute;
  bottom: 60rpx;
  left: 25rpx;
  width: 700rpx;
  margin-left: auto;
  margin-right: auto;
}
.judgebtn image{
  width: 320rpx;
  height: 320rpx;
  border-radius: 40rpx;
  /** 第二种写法**/
}


.judgebtn image:active{
  animation: viewlinear 0.2s;
}

.invite{
  width: 600rpx;
  height: 70rpx;
  left: 75rpx;
  background: white;
  border-radius: 40rpx;
  z-index: 1000;
  position: fixed;
  color: #333333;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 10rpx 0 20rpx;
  align-items: center;
}
.invite button{
  margin: 0;
  width: 100rpx;
  height: 54rpx;
  background-image: url(	https://6a69-jiajian-syljc-1259722206.tcb.qcloud.la/images/share.png?sign=2677a3649f4fb755b97a7cf813ca9a92&t=1564187867);
  background-size: cover;
}
.skip{
  width: 200rpx;
  text-align: center;
  left: 275rpx;
  color: white;
  font-size: 28rpx;
  text-decoration: underline;
  margin-top: 100rpx;
  z-index: 1000;
  position: fixed;
}